package seleniumlearn;
import java.time.Duration;
import java.util.List;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
public class FirstTest {
		public static void main(String[] args) {
		WebDriver driver = new ChromeDriver ();
		driver.manage().window().maximize();
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(10));
		driver.get("https://testautomationpractice.blogspot.com/");
		List <WebElement> headings = driver.findElements(By.xpath("//table[@id='productTable']//thead//tr/th"));
		//System.out.println(driver.findElement(By.xpath("//table[@id='productTable']//tr[1]//td[2]")).getText());
		int row = driver.findElements(By.xpath("//table[@id='productTable']//tr[1]")).size();
	    int column = driver.findElements(By.xpath("//table[@id='productTable']//td[2]")).size();
	    int iD = driver.findElements(By.xpath("//table[@id='productTable']//td[1]")).size();
		
		for (int i = 2; i<=row ; i++) {
			for (int j = 1 ; j<=column ; j++) {
				
				System.out.print(driver.findElement(By.xpath("//table[@id='productTable']//tr["+j+"]//td[1]")).getText());
				System.out.println(driver.findElement(By.xpath("//table[@id='productTable']//tr["+j+"]//td["+i+"]")).getText());
				
			}
			System.out.println();
		}
		List <WebElement> Checkboxes = driver.findElements(By.xpath("//table[@id='productTable']//tr[\"+j+\"]//td[4]//input[@type='checkbox']"));
		
		for (WebElement checked : Checkboxes) {
			
			checked.click();
			
		}	
		
	}

}
